VITE_FIREBASE_API_KEY=AIzaSyDpERW3QflXyXogz6DoEUSUsxTAcDvA27Y
VITE_FIREBASE_AUTH_DOMAIN=web-login-726da.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=web-login-726da
VITE_FIREBASE_STORAGE_BUCKET=web-login-726da.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855927519150
VITE_FIREBASE_APP_ID=1:855927519150:web:a7ad61cd97d4540a257a3f
VITE_FIREBASE_MEASUREMENT_ID=G-89TW3CJE41
